# EpicSuite

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties
src/main/java/de/stealwonders/epicsuite/: EpicSuite.java  PermissionHandler.java
src/main/java/de/stealwonders/epicsuite/autobroadcast/: BroadcastTask.java
src/main/java/de/stealwonders/epicsuite/chat/: ChatHighlight.java  ChatNotification.java
src/main/java/de/stealwonders/epicsuite/commands/: ApplyCommand.java  ChatClearCommand.java  DonateCommand.java  DonatorMessageCommands.java  EmojiCommands.java  NotificationCommand.java  PackUpdateCommand.java  PerksCommand.java  PingCommand.java  ReloadCommand.java  ResourcePackCommand.java  ShrugCommand.java  VoteCommand.java
src/main/java/de/stealwonders/epicsuite/events/: ConfigurationReloadEvent.java  ReloadConfigurationEvent.java
src/main/java/de/stealwonders/epicsuite/resourcepack/: PackTracker.java  PackValidator.java  ResourcePack.java
src/main/java/de/stealwonders/epicsuite/scoreboard/: TablistSorter.java  TablistTeam.java
src/main/java/de/stealwonders/epicsuite/scoreboard/impl/: LuckPermsHandler.java  PermissionsExHandler.java
src/main/java/de/stealwonders/epicsuite/storage/: SettingsFile.java  StorageFile.java
src/main/java/de/stealwonders/epicsuite/tablist/: TablistHandler.java
src/main/java/de/stealwonders/epicsuite/vote/: VoteListener.java
src/main/resources/: config.yml  plugin.yml  settings.yml
