plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.1'
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
}

import org.apache.tools.ant.filters.ReplaceTokens

shadowJar {
    relocate 'co.aikar.commands', 'de.stealwonders.epicsuite.acf'
}

build.dependsOn shadowJar

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
