plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven { url = 'https://repo.destroystokyo.com/repository/maven-public/' } // Paper
    maven { url = "https://repo.aikar.co/content/groups/aikar/" } // ACF
    maven { url = 'https://dl.bintray.com/ichbinjoe/public/' } // NuVotifier
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.vexsoftware:nuvotifier-universal:2.6.0'
    compileOnly 'net.luckperms:api:5.3'
    compile 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
}

shadowJar {
    relocate 'co.aikar.commands', 'de.stealwonders.epicsuite.acf'
}

build.dependsOn shadowJar

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
