pluginGroup = de.stealwonders
pluginVersion = 1.4
pluginName = EpicSuite
description = An essential suite of commands & features for the EpicQuestz server.
url = https://github.com/EpicQuestz/EpicSuite